{
    "compilerOptions": {
    "lib": ["dom", "es2015.promise", "es5"],
    "baseUrl": ".",
    "paths": {
    "@/*": ["./src/*"]
    },
    "module": "esnext",
    "moduleResolution": "node",
    "types": ["vite/client", "vue"],
    "esModuleInterop": true
    },
    "include": ["src/**/*"],
    "exclude": ["node_modules", "dist"]
    }